@use "../custom" as *;

.side{
    width: 70px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border-right: 1px solid #F3F5F7;
    padding: 0 10px;
    overflow: auto;
    padding-top: 35px;
    position: relative;
    background: $white;
    min-height: 100vh;
    padding-top: 8px;
    transition:  all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    .btn-expand{
        transition:  all .3s linear; 
        position: absolute;
        right: 0px;
        top: 4.5rem;
        color: $primary-green;
        border: none;
        background: white;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        /* transform: translateX(28%); */
        z-index: 104;
        display: flex;
        align-items: center;
    }
    .top-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        .system-logo{
            transform: scale(0.95);
            transition:  all .3s linear; 
            width: 50px;
            height: 50px;
            svg{
                width: 50px;
                height: 50px;
            }
            &:hover{
                 
                transform: scale(1);
                 
            }
        }
                .item-nav {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    text-decoration: none;
                   
                    transition: all .2s linear;
                    .icon-zone {
                        color: #808080;
                        background: #f8fafb;
                        border-radius: 6px;
                        display: inline-block;
                        padding: 7px;
                        transform: scale(0.95);
                        margin-top: 7px;
                        margin-bottom: 7px;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        vertical-align: middle;
                        cursor: pointer;
        
        
                    }
        
                    .link-title {
                        color: #808080;
                        margin-left: 6px;
                        margin-right: 6px;
                        transition: all .2s linear;
                    }
        
                    &:hover,
                    &.active {
                        transform: translateX(5px);
                      
                        .link-title {
                            color: $primary-green;
                        }
        
                        .icon-zone {
                            background: $primary-green;
                            transform: scale(1);
                            color: $white;
                        }
        
                    }
                }
       
        .divider{
            border-bottom: 1px solid $border;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
   .bottom-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    .item-nav {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        text-decoration: none;
       
        transition: all .2s linear;
        .icon-zone {
            color: #808080;
            background: #f8fafb;
            border-radius: 6px;
            display: inline-block;
            padding: 7px;
            transform: scale(0.95);
            margin-top: 7px;
            margin-bottom: 7px;
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;


        }

        .link-title {
            color: #808080;
            margin-left: 6px;
            margin-right: 6px;
            transition: all .2s linear;
        }

        &:hover,
        &.active {
            transform: translateX(5px);
          
            .link-title {
                color: $red;
            }

            .icon-zone {
                background: $red;
                
                color: $white;
            }

        }
    }
    
   }
}
.display-pages{
    //margin-left: 20%;
    width: calc(100% - 70px);
       background: $bg;
       min-height: 100vh;
       padding: 14px;
       margin: auto;
       padding-top: 0px;

}
.profile-progress{
    display: flex;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
     
    align-items: center;
    height: 50px;
    .progress-right{
        display: flex;
    align-items: center;
    .icon-pg{
        color: $red;
    }
    .titles{
        margin-right: 8px;
    margin-left: 8px;
        .title{
            font-family: $familyR;
            font-size: 15px;
            font-weight: bold;
        }
        .desc{
         font-size: 13px;
         font-family: $familyL;
         color: $text-gray;
          
        }
    }
    }
    .btn-setup{
       font-family: $familyR;
    
    border-radius: 5px!important;
     transition:  all .3s linear; 
     height: 34px;  
    font-size: 14px;
    background: $primary-green;
    &:hover{
        transform: translateX(5px);
    }
    }
}

.top-cards{
    padding-top: 0px!important;
    padding: 20PX;
    /* display: flex; */
    /* gap: 5px; */
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
    background: transparent;
    .dis-card{
        margin: 7px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border: none;
        .loyalty-card{
            border-radius: 8px;
            margin-bottom: 14px;
    //         background-image: url('/images/confetti.png');
    //         background-size: cover;
    // background-position: center center;
            .item{
                border-right: 1px solid #dee2e6;
                width: 100%;
                display: flex;
                align-items: center;
                margin-right: 20px;
                transition:  all .3s linear; 
                cursor: pointer;
                opacity: 1;
                &:hover{
                    transform: translateX(6px);
                    opacity: 1;
                }
                .icon{
                    width: 70px;
                    border-radius: 50%;
                    height: 70px;
                    background: $primary-green;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                }
                .values{
                    margin-left: 8px;
                    margin-right: 8px;
                    .title{
                        font-size: 14px;
                        color: $text-gray;
                        font-family: $familyL;
                    }
                    .value{
                        font-size: 15px;
                        font-weight: bold;
                        color: $black;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
                &:last-child{
                    border-right: none;
                }
               }
              
        }

        .top-statistic{
            display: flex; 
           .item{
            border-right: 1px solid #dee2e6;
            width: 25%;
            display: flex;
            align-items: center;
            margin-right: 20px;
            transition:  all .3s linear; 
            cursor: pointer;
            opacity: 0.9;
            &:hover{
                transform: translateY(-5px);
                opacity: 1;
            }
            .icon{
                width: 50px;
                border-radius: 50%;
                height: 50px;
                background: $primary-green;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            .values{
                margin-left: 8px;
                margin-right: 8px;
                .title{
                    font-size: 14px;
                    color: $text-gray;
                    font-family: $familyL;
                }
                .value{
                    font-size: 15px;
                    font-weight: bold;
                    color: $black;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
            &:last-child{
                border-right: none;
            }
           }
        }
    }
}


.recent-orders{
    width: 100%;
    border-radius: 8px;
    .title{
        padding: 10px;
        margin-bottom: 30px;
        font-size: 16px;
        /* font-weight: bold; */
        color: #262626;
        border: 0.5px solid #dee2e6;
        margin-bottom: 15px !important;
        margin-top: 20px !important;
        /* background: rgba(248, 250, 251, 0.5607843137); */
        margin-left: -15px;
        margin-right: -15px;
        border-right: 0px !important;
        border-left: 0px;
        border-bottom: 0px;
      }
      ul{
        .list-group-item + .list-group-item {
            border-top-width: 1px;
        }
        li{
            align-items: center;
            margin-bottom: 3px;
            margin-top: 3px;
            border: 1px solid #dee2e6;
            transition:  all .3s linear; 
            cursor: pointer;
    &:hover{
        transform: translateX(7px);
    }
            .icon-zone{
                width: 40px;
                border-radius: 50%;
                height: 40px;
                background: $bg;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $primary-green;
                border: .05px solid #dee2e6;
            }
            .order ,.order-total{
                    font-size: 14px;
                }
                .order{
                    color: black;
                }
             .details{
                  .status{
                    font-size: 11px;
                    font-family: "Urbanist-Light";
                    color: #ffffff;
                    background: #F8570B;
                    padding: 6px;
                    border-radius: 40px;
                    padding-left: 10px;
                    padding-right: 10px;
                  }
                .date{
                    font-size: 14px;
                    font-family: $familyL;
                    color: $text-gray;
                }
             }
          
        }
      }
}


.bg-red{
    background: #C30638!important;
}
.bg-yellow{
    background: #EC981D!important;
}
.bg-orange{
    background: #F8570B!important;
}
.bg-green{
    background: #43B38D!important;
}

.dashboard-section-title{
    
    padding: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    /* font-weight: bold; */
    color: #262626;
    border: 0.5px solid #dee2e6;
    margin-bottom: 15px !important;
    margin-top: 20px !important;
    /* background: rgba(248, 250, 251, 0.5607843137); */
    margin-left: -15px;
    margin-right: -15px;
    border-right: 0px !important;
    border-left: 0px;
    border-bottom: 0px;
        &.loyalty{
            margin-top: 0px!important;
    border-top: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
        }
    
}
.breadc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 7px;
    margin-left: 0px;
    margin-right: 0px;
    height: 50px;
    border-radius:8px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    nav{
        ol{
            margin: 0px;
        }
    }
}

[data-collapse=true] {
    
        width: 200px!important;
     
       
}
[data-collapse=false] { 
   .top-nav .item-nav .link-title ,.bottom-nav .item-nav .link-title{ display: none;}
   
}