
.collections {
    padding: 20px 0;
    
    .container {
        // max-width: 1200px;
        // margin: 0 auto;
    }

    .section-header {
        text-align: left;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
        h2 {
            font-size: 20px;
            font-weight: bold;
            color: $black;
        }
    
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: $primary;
            letter-spacing: 1px;
            position: relative;
            display: inline-block;
            padding-right: 60px; // Ensures space for the line
        }
    
        &::after {
            content: "";
            width: 100px;
            height: 2px;
            background-color: $primary;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    

    .collections-grid {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: stretch; // Ensures all cards have equal height

        .collection-card {
            background: #fff;
            border-radius: 1px;
            overflow: hidden;
            text-align: center;
            border: 0.5px solid $border;
           
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            .image-container {
                width: 100%;
                height: 340px; // Set a fixed height
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; // Ensures uniform height while maintaining aspect ratio
                    display: block;
                }
            }

            .collection-content {
                padding: 20px;
                flex-grow: 1; // Ensures content stretches properly within the card

                h4 {
                    font-size: 18px;
                    font-weight: 200;
                    color: $black;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    color: $gray;
                    margin-bottom: 15px;
                    font-weight: 200;
                }

                .explore-btn {
                    display: inline-block;
                    padding: 8px 16px;
                    background:$primary;
                    color: #000;
                    text-decoration: none;
                     font-size: 16px;
                    border-radius: 0px;
                    min-width: 140px;
                    transition: background 0.3s ease-in-out;
                    min-width: 140px;
                      margin-top: 17px;

                    &:hover {
                        background: #c49d97;
                    }
                    svg{
                        margin-left: 4px;
                    }
                }
            }
        }
    }
}


.shop-services.home {
    padding: 60px 0;
    
    background:$gray-fill;
    margin-bottom: 20px;
    margin-top: 20px;
    .single-service {
        position: relative;
        padding-left: 30px;
        display: flex;
        .serv-icon{
            height: 50px;
         width: 50px;
            text-align: center;
            background: $primary;
            border-radius: 50%;
            display: flex ;
            justify-content: center;
            position: relative;
            
            align-items: center;
            &:hover{
                cursor: pointer;
                animation: pulse-animation 2s infinite;
            }
            svg{

            }
        }
        .serv-desc{
            margin: 0 20px;
            .title{
              color: $black;
              font-weight: 200;
              margin-bottom: 0;
            }
            .details{
                font-weight: 200;
               color: $gray;
            }
        }
    }
}


@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

/* section title */
.section-header {
    text-align: left;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
        font-size: 20px;
        font-weight: bold;
        color: $black;
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
        color: $primary;
        letter-spacing: 1px;
        position: relative;
        display: inline-block;
        padding-right: 60px; // Ensures space for the line
    }

    &::after {
        content: "";
        width: 100px;
        height: 2px;
        background-color: $primary;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.product-info{
     
    .nav-main{
        .nav-tabs{
            text-align: left;
            display: inline-block;
            width: 100%;
            border: none;
            .btn-item{
                color: $gray;
                cursor: pointer;
                background: none;
                border: none;
                font-size: 17px;
              margin-right: 15px;
              outline: none;
              font-family: 'Poppins', sans-serif;
              font-weight: 200;
                
                &.how-active1{
                    border-bottom: 1px solid $black;
                    color: $black;
                }
            }
        }
    }

}
.single-product{
    margin-top:20px!important;
    .product-img {
        position: relative;
        width: 100%;
        height: 250px; // Set a uniform height for all images
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $gray-fill; // Light background for uniformity
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; // Ensures the image covers the entire container without distortion
            transition: transform 0.3s ease-in-out;
        }
    
        .hover-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    
        &:hover .hover-img {
            opacity: 1;
        }
    
        span {
            // position: absolute;
            // top: 10px;
            // left: 10px;
            // background: #ff4d4f;
            // color: white;
            // padding: 5px 10px;
            // font-size: 12px;
            // font-weight: bold;
            // border-radius: 5px;
        }
    }
    .product-content {
        h3{
          a {
                font-size: 14px;
                font-weight: 200;
                margin: 0;
                color: $black;
            }
        }
         .product-price {
            del{
                color: #ff6161;
            }
            span {
                font-size: 14px;
                font-weight: 400;
            }
         }
         .variations{
         .size ul {
            display: flex ;
                justify-content: flex-start;
                gap: 10px;
                padding: 0px;
                li a {
                    display: block;
                    width: 36px;
                    height: 36px;
                    font-size: 16px;
                    font-weight: 200;
                    border: 1px solid $border;
                    text-align: center;
                    line-height: 35px;
                    color: $gray;
                     
                }
         }
         .color-options{
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
            padding: 0;
            .color-btn{
                width: 36px;
                height: 36px;
                border-radius: 2px;
                border: 1px solid #ccc;
                cursor: pointer;
                &.active{
                    border: 2px solid green;
                }
            }
         }
         .length-stock-container{
            ul{
                margin-bottom: 5px;
                padding: 0;
                display: flex;
                    gap: 10px;
                    .length{
                        width: auto;
                        padding-left: 8px;
                        padding-right: 8px;
                        text-align: center;
                        line-height: 32px;
                        border: 1px solid $border;
                        border-radius: 2px;
                    }
                    .stock{
                        color: $red;
                        font-weight: 300;
                        text-align: center;
                        line-height: 32px;
                    }
            }
   
         }
         
         }
    }
    .button-head {
        backdrop-filter: blur(10px);
        background: rgb(0 0 0 / 41%);
        .product-action{
            padding-right: 10px;
            a{
                color: $white;
                svg{
                    width: 20px;
                    fill: $white;
                    &:hover{
                        fill: $secondary;
                    }
                }
            }
        }
        .product-action-2{
            padding-left: 10px;
            a{
                color: $white;
                svg{
                    width: 20px;
                    fill: $white;
                    &:hover{
                        fill: $secondary;
                    }
                }
            }
        }
    }
}

$primary-color: #007bff;
$card-bg: #fff;
$card-border-radius: 10px;
$shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

$primary-color: #007bff;
$card-bg: #000;
 
$shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
$text-color: #fff;
$secondary-text-color: #b0b0b0;

.coll2 {
    background-color: #111010;
    padding: 20px;
    display: flex;
    justify-content: center;
    .section-header{
        width: 99%;
         h2  {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
    }


.news-card {
    cursor: unset;
    margin: auto;
    background: transparent;
    border-radius: 2px;
    box-shadow: none;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    max-width: 400px;
    -webkit-clip-path: circle(141.2% at 0 100%);
	        clip-path: circle(141.2% at 0 100%);
	transition: transform 0.2s ease, -webkit-clip-path 0.5s cubic-bezier(0, 0.06, 0.05, 1) 0.3s;
	transition: clip-path 0.5s cubic-bezier(0, 0.06, 0.05, 1) 0.3s, transform 0.2s ease;
	transition: clip-path 0.5s cubic-bezier(0, 0.06, 0.05, 1) 0.3s, transform 0.2s ease, -webkit-clip-path 0.5s cubic-bezier(0, 0.06, 0.05, 1) 0.3s;

    
    &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow;
        img{
            filter: blur(1px);
            opacity: 0.5;
        }
    }

    img {
        width: 100%;
        height: auto;
        display: block;
       
    }
    .expand-icon {
        position: absolute;
        top: 15px;
        right: 15px;
        background: $primary;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .news-content {
        padding: 20px;
        color: $text-color;

        .date {
            font-size: 0.875rem;
            color: $secondary-text-color;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: 200;
        }

        p {
            font-size: 14px;
            color: $gray;
            margin-bottom: 15px;
            font-weight: 200;
        }
    }
}
}




// cursor 
// #cursor {
// 	display: none;
// }
body{
    cursor: url('/backend/img/pointer.svg') 0 0, default;
}
#cursor {
	transform-origin: center;
	pointer-events: none;
	position: fixed;
	top: -53px;
	left: -53px;
	width: 106px;
	height: 106px;
	border-radius: 50%;
	z-index: 200000;
}

#cursor::after {
	transform: scale(0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('/backend/img/pointer-hover.svg') no-repeat center center / contain;
	transition: transform 0.3s ease;
	content: "";
    z-index: 200001;
}
 

#cursor.is-hover::after {
	transform: scale(1);
	transform-origin: center;
	transition: transform 0.2s ease;
}


.n-c{
    cursor: none;
    transition: cursor 0.4s;
}

@keyframes cursor{
    0%{
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
} 
